<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JoBros</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/media.css">
    <link rel="stylesheet" href="./assets/font/themify-icons/themify-icons.css">
</head>
<body>
    <div id="main">
        
        <div id="header">
            <!-- Begin nav -->
            <ul id="nav">
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#band">Band</a></li>
                <li><a href="#tour">Lưu Diễn</a></li>
                <li><a href="#contact">Liên Hệ</a></li>
                <li>
                    <a href="#">
                        Thêm <i class="nav-arrow-down ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="#">Hàng Lưu Niệm</a></li>
                        <li><a href="#">Đặc Biệt</a></li>
                        <li><a href="#">Quảng Cáo</a></li>
                    </ul>
                </li>
            </ul>
            <!-- End nav -->
            <!-- Begin search -->
            <div class="search-btn">
                <i class="search-icon ti-search"></i>
            </div>
            <div id="js-mobile" class="mobile-btn">
                <i class="ti-menu"></i>
            </div>
            <!-- End search -->
        </div>

        <div id="slider">
            <div class="text-content">
                <h2 class="text-heading">Jonas Brothers</h2>
                <p class="text-description">Ban nhạc Rop Rock nam của Mỹ - Những chàng trai đến từ Wyckoff</p>
            </div>
        </div>
        <!-- BEGIN CONTENT -->
        <div id="content">
            <!-- About -->
            <div id="band" class="content-section">
                <h2 class="section-heading">JoBros</h2>
                <p class="section-sub-heading">Chúng tôi yêu âm nhạc</p>
                <p class="about">Trang web dành cho các Brothers của anh em nhà Jonas. 
                    Nơi mọi người có thể cùng nhau theo dõi các thông tin và khuyễn mãi liên quan đến anh em Jonas (JoBros).
                </p>
                <div class="text-center">
                    <div class="s-col-full col-third col">
                        <p class="member-name">Kevin Jonas</p>
                        <img src="./assets/img/kevin.jpg" alt="Name" class="img-ban">
                    </div>

                    <div class="s-col-full col-third col">
                        <p class="member-name">Joe Jonas</p>
                        <img src="./assets/img/joe.jpg" alt="Name" class="img-ban">
                    </div>
                    
                    <div class="s-col-full col-third col">
                        <p class="member-name">Nick Jonas</p>
                        <img src="./assets/img/nick.jpg" alt="Name" class="img-ban">
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <!-- End About -->

            <!-- Tour -->
            <div class="tour-section">
                <div id="tour" class="content-section">
                    <h2 class="section-heading white-text">LỊCH LƯU DIỄN</h2>
                    <p class="section-sub-heading">Nhớ đặt vé trước khi hết vé nhé mình!</p>
                    <!-- Tickets -->
                    <ul class="tickets-list">
                        <li>Tháng 4 <span class="sold-out">Hết vé</span></li>
                        <li>Tháng 5  <span class="sold-out">Hết vé</span></li>
                        <li>Tháng 6 <span class="quantity white-text">3</span></li>
                    </ul>
                    <!-- Places -->
                    <div class="place-list">
                        <div class="col-third col s-col-full mt-8 " style="height: 100%;">
                            <div class="wrap-img">
                                <img src="./assets/img/jbtour.jpg" alt="New York" class="place-img">
                            </div>
                            <div class="place-body">
                                <h3 class="place-heading">Vegas</h3>
                                <p class="place-time">Chủ nhật 1 tháng 4, 2021</p>
                                <p class="place-desc">JoBros trình diễn tại công viên Theater ở Lasvegas vào Chủ nhật tháng tư này!!</p>
                                <button class="place-buy-btn js-buy-btn s-button-full btn-custom">Mua Vé</button>
                            </div>
                        </div>
                        
                        <div class="col-third col s-col-full mt-8 "  style="height: 100%;">
                            <div class="wrap-img">
                                <img src="./assets/img/jbtour2.jpg" alt="Sanfrancisco" class="place-img">
                            </div>
                            <div class="place-body">
                                <h3 class="place-heading">San Francisco</h3>
                                <p class="place-time">Chủ nhật 1 tháng 1, 2022</p>
                                <p class="place-desc">Bữa tiệc đầu năm của anh em nhà Jo sẽ là những tiết mục hoành tráng đón đầu năm mới.</p>
                                <button class="place-buy-btn js-buy-btn s-button-full btn-custom2">Mua Vé</button>
                            </div>
                        </div>
                        <div class="col-third col s-col-full mt-8 "  style="height: 100%;">
                            <div class="wrap-img">
                                <img src="./assets/img/jbtour3.jpg" alt="Paris" class="place-img">
                            </div>
                            <div class="place-body">
                                <h3 class="place-heading">Mexico</h3>
                                <p class="place-time">Thứ bảy 25 tháng 2, 2022</p>
                                <p class="place-desc">Bùng cháy hết mình cùng anh em Jonas tại lễ hội âm nhạc tháng hai Mexico.</p>
                                <button class="place-buy-btn js-buy-btn s-button-full btn-custom3">Mua Vé</button>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>

            </div>
            <!-- End Tour -->

            <!-- Contact -->
            <div id="contact" class="content-section">
                <h2  class="section-heading">LIÊN HỆ</h2>
                <p class="section-sub-heading">Bạn là Fan? Hãy để lại lời nhắn!</p>
                <div class="row">
                    <div class="col col-half s-col-full contact-info">
                        <p><i class="ti-location-pin"></i> TPHCM, VN</p>
                        <p><i class="ti-mobile"></i> SĐT: <a href="tel:+84 901306730">+84 901306730</a></p>
                        <p><i class="ti-email"></i> Email: <a href="mailto:hungtin640@gmail.com">Hungtin640@gmail.com</a></p>
                    </div>
                    <div class="col col-half s-col-full contact-input">
                        <form action="">
                            <div class="row">
                                <div class="col col-half s-col-full">
                                    <input type="text" name="" placeholder="Tên" id="" required class="form-control">
                                </div>
                                <div class="col col-half s-col-full">
                                    <input type="email" name="" placeholder="Email" id="" required class="form-control">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col col-full">
                                    <input type="text" name="" placeholder="Lời nhắn..." id="" class="form-control">
                                </div>
                            </div>
                            <input class="place-buy-btn mtop-16 pull-right s-button-full" type="submit" value="GỬI">
                        </form>
                    </div>
                </div>
            </div>
            <!-- End Contact -->
            <div class="map-section">
                <img src="./assets/img/map.jpg" alt="">
            </div>
        </div>
        <!-- END CONTENT -->
        
        <!-- FOOTER -->
        <div id="footer">
            <div class="social-list">
                <a href="https://www.facebook.com/profile.php?id=100040780991955" target="_blank"><i class="ti-facebook"></i></a>
                <a href="https://www.instagram.com/"><i class="ti-instagram"></i></a>
                <a href="https://www.youtube.com/"><i class="ti-youtube"></i></a>
                <a href="https://www.pinterest.com/"><i class="ti-pinterest"></i></a>
                <a href="https://twitter.com/"><i class="ti-twitter"></i></a>
                <a href="https://www.linkedin.com/"><i class="ti-linkedin"></i></a>
            </div>
            <p class="copyright">Thuộc sở hữu <a href="#">Lê Hùng Tín</a></p>
        </div>
        <!-- FOOTER -->
        <div class="modal js-modal">
            <div class="modal-container js-modal-container">
                <div class="modal-close js-close">
                    <i class="ti-close"></i>
                </div>
                <header class="modal-header">
                    <i class="ti-bag"></i>
                    Vé
                </header>

                <div class="modal-body">
                    <label for="ticket-id" class="modal-label">
                        <i class="ti-shopping-cart"></i>
                        Giá vé, 345.000vnđ mỗi người
                    </label>
                    <input id="ticket-id" type="text" class="modal-input" placeholder="Bao nhiêu vé..?">

                    <label for="send-to" class="modal-label">
                        <i class="ti-user"></i>
                        Gửi đến
                    </label>
                    <input  id="send-to" type="text" class="modal-input" placeholder="Nhập email...">
                    <button id="buy-tickets">
                        Thanh toán <i class="ti-check"></i>
                    </button>
                </div>
                <footer class="modal-footer">
                    <p class="modal-help">Cần <a href="#">hỗ trợ?</a></p>
                </footer>
            </div>
        </div>
    </div>

    <script>
        // Hien thi bang mua ve
        const buyBtns = document.querySelectorAll('.js-buy-btn')
        
        const modal = document.querySelector('.js-modal')

        const modalContainer = document.querySelector('.js-modal-container')

        const modalClose = document.querySelector('.js-close')

        function showBuyTickets() {
            modal.classList.add('open')
        }

        for(const buyBtn of buyBtns) {
            buyBtn.addEventListener('click', showBuyTickets)
        }

        function closeticket() {
            modal.classList.remove('open')
        }

        modalClose.addEventListener('click', closeticket)

        modal.addEventListener('click', closeticket)

        modalContainer.addEventListener('click', function(event){
            event.stopPropagation()
        })
        
    </script>
    <!-- mobile -->
    <script>
        var head = document.getElementById('header');
        var mobileBtn = document.getElementById('js-mobile')
        var headcurrent = head.clientHeight;
        
        mobileBtn.onclick = function() {
            var isClosed = head.clientHeight === headcurrent;
            if(isClosed) {
                head.style.height = 'auto';
            } else {
                head.style.height = null;
            }
        }
        // Tự động đóng khi chọn menu
        var menuItems = document.querySelectorAll('#nav li a[href*="#"]');
        for (var i = 0; i < menuItems.length; i++) {
            var menuItem = menuItems[i];

            menuItem.onclick = function(event) {
                var isParentMenu = this.nextElementSibling && this.nextElementSibling.classList.contains('subnav');
                if (isParentMenu) {
                    event.preventDefault();
                } else {
                    head.style.height = null;
                }
            }
        }
    </script>

</body>
</html>